# CrashDemo

./: local.properties
.github/workflows/: main.yml
app/: build.gradle
app/libs/: umeng-apm-v1.5.0.aar  umeng-asms-v1.2.1.aar
app/src/androidTest/java/com/umeng/crashdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/umeng/crashdemo/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/umeng/crashdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
