apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    ndkVersion "16.1.4479499"


    defaultConfig {
        applicationId "com.umeng.crashdemo"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }

    buildTypes {
        release {
            ndk {
                abiFilters  'armeabi', 'armeabi-v7a', 'arm64-v8a' ,'x86'
//              armeabi
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            ndk {
                abiFilters  'armeabi', 'armeabi-v7a', 'arm64-v8a' , 'x86'
//                armeabi
            }
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }
}

repositories{
    flatDir{
        dirs 'libs'
    }
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation files('libs/umeng-common-9.3.8.jar')
    implementation(name: 'umeng-asms-v1.2.1', ext: 'aar')
    implementation(name: 'umeng-apm-v1.5.0', ext: 'aar')

    //okhttp
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation("com.squareup.okhttp3:okhttp:4.9.1")


}
